org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.useMinimalKeepRules=true
ktor.version=2.2.2
kotlin.version=1.8.0
agp.version=7.3.0
compose.version=1.3.0-rc05
ktorfit.version=1.0.0-beta16